core = "7.x"
dependencies[] = "calendar"
dependencies[] = "ctools"
dependencies[] = "date"
dependencies[] = "calendar"
dependencies[] = "features"
dependencies[] = "media"
dependencies[] = "node_reference"
dependencies[] = "page_manager"
dependencies[] = "panels"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
dependencies[] = "views"
dependencies[] = "ns_core"
description = "Provide calendar functionality."
features[ctools][] = "page_manager:pages_default:1"
features[ctools][] = "panels:layouts:1"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[node][] = "ns_calendar"
features[node][] = "ns_calendar_event"
features[page_manager_pages][] = "ns_calendar_admin_page"
features[page_manager_pages][] = "ns_calendar_event_admin"
features[panels_layout][] = "ns_calendar_twocol"
features[taxonomy][] = "ns_calendar_category"
features[variable][] = "language_content_type_ns_calendar"
features[variable][] = "language_content_type_ns_calendar_event"
features[variable][] = "menu_options_ns_calendar"
features[variable][] = "menu_options_ns_calendar_event"
features[variable][] = "menu_parent_ns_calendar"
features[variable][] = "menu_parent_ns_calendar_event"
features[variable][] = "node_options_ns_calendar"
features[variable][] = "node_options_ns_calendar_event"
features[variable][] = "node_submitted_ns_calendar"
features[variable][] = "node_submitted_ns_calendar_event"
features[views_view][] = "ns_calendar_admin_calendar_list"
features[views_view][] = "ns_calendar_admin_events"
features[views_view][] = "ns_calendar_admin_list"
features[views_view][] = "ns_calendar_reference_search"
name = "Calendar"
package = "Features"
php = "5.2.4"
